[gd_scene load_steps=7 format=3 uid="uid://dhwiue3jupmtq"]

[ext_resource type="Script" path="res://components/level/Arena.gd" id="1_7o1qr"]
[ext_resource type="PackedScene" uid="uid://1u7itlvvelc7" path="res://components/models/ArenaModel.tscn" id="1_xxgve"]
[ext_resource type="PackedScene" uid="uid://b2dqx1wth138t" path="res://components/level/layouts/OmniRamp.tscn" id="3_cbnqn"]
[ext_resource type="PackedScene" uid="uid://dty1fhee3snrk" path="res://components/level/layouts/Arch.tscn" id="4_s1vx4"]
[ext_resource type="PackedScene" uid="uid://bmc342816nrqw" path="res://components/level/layouts/Bridge.tscn" id="5_btmn2"]

[sub_resource type="PrismMesh" id="PrismMesh_fp64p"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_7o1qr")

[node name="ArenaModel" parent="." instance=ExtResource("1_xxgve")]

[node name="TopDirectionIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 16, 0, 0)
mesh = SubResource("PrismMesh_fp64p")

[node name="OmniRamp" parent="." instance=ExtResource("3_cbnqn")]

[node name="Arch" parent="." instance=ExtResource("4_s1vx4")]
transform = Transform3D(0.602163, 0, 0.798373, 0, 1, 0, -0.798373, 0, 0.602163, 4.5, 0, -5.5)

[node name="Bridge" parent="." instance=ExtResource("5_btmn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 9)
