[gd_scene load_steps=3 format=3 uid="uid://dhwiue3jupmtq"]

[ext_resource type="Script" path="res://components/level/Arena.gd" id="1_7o1qr"]
[ext_resource type="PackedScene" uid="uid://1u7itlvvelc7" path="res://components/models/ArenaModel.tscn" id="1_xxgve"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_7o1qr")

[node name="ArenaModel" parent="." instance=ExtResource("1_xxgve")]
