[gd_scene load_steps=4 format=3 uid="uid://croclv6ieoj7g"]

[ext_resource type="Script" path="res://components/shells/BasicShell.gd" id="1_61s3s"]
[ext_resource type="PackedScene" uid="uid://dl7fddsrfiw0q" path="res://res/models/character/shell_v4.glb" id="1_68j75"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lmne2"]

[node name="BasicShell" type="RigidBody3D"]
script = ExtResource("1_61s3s")

[node name="shell_v4" parent="." instance=ExtResource("1_68j75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0892662, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138162, 0)
shape = SubResource("SphereShape3D_lmne2")
