[gd_scene load_steps=3 format=3 uid="uid://croclv6ieoj7g"]

[ext_resource type="PackedScene" uid="uid://ce65ccbammndf" path="res://components/models/ShellModel.tscn" id="1_u1x8x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7j8ad"]
height = 0.5

[node name="BasicShell" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_7j8ad")

[node name="MeshInstance3D" parent="." instance=ExtResource("1_u1x8x")]
