[gd_scene load_steps=7 format=3 uid="uid://dty1fhee3snrk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1b8p3"]
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2oorr"]
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ijodq"]
height = 3.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ndcbi"]
height = 3.5

[sub_resource type="CylinderMesh" id="CylinderMesh_leuei"]
top_radius = 0.3
bottom_radius = 0.4
height = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n17u8"]
height = 4.0
radius = 0.4

[node name="Arch" type="Node3D"]

[node name="PillarRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
mesh = SubResource("CapsuleMesh_1b8p3")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="PillarRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarRight/AnimatableBody3D"]
shape = SubResource("CapsuleShape3D_2oorr")

[node name="PillarLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
mesh = SubResource("CapsuleMesh_ijodq")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="PillarLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarLeft/AnimatableBody3D"]
shape = SubResource("CapsuleShape3D_ndcbi")

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.155952, -0.987765, 0, 0.987765, 0.155952, 0, 2.19362, 0.0740347)
mesh = SubResource("CylinderMesh_leuei")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Top"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top/AnimatableBody3D"]
shape = SubResource("CylinderShape3D_n17u8")
