[gd_scene load_steps=5 format=3 uid="uid://b2dqx1wth138t"]

[sub_resource type="BoxMesh" id="BoxMesh_krdjx"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_grc0a"]
size = Vector3(2, 2, 2)

[sub_resource type="PrismMesh" id="PrismMesh_0mbjv"]
left_to_right = 1.0
size = Vector3(4, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rg2yr"]
points = PackedVector3Array(2, -1, -1, -2, -1, -1, 2, -1, 1, -2, -1, 1, 2, 1, -1, 2, 1, 1)

[node name="OmniRamp" type="Node3D"]

[node name="MiddleHill" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_krdjx")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="MiddleHill"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MiddleHill/AnimatableBody3D"]
shape = SubResource("BoxShape3D_grc0a")

[node name="RampRight" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.000575944, 0, 1, 0, 1, 0, -1, 0, -0.000575944, 0, 1, 3)
mesh = SubResource("PrismMesh_0mbjv")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="RampRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampRight/AnimatableBody3D"]
shape = SubResource("ConvexPolygonShape3D_rg2yr")

[node name="RampTop" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 1, 0)
mesh = SubResource("PrismMesh_0mbjv")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="RampTop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampTop/AnimatableBody3D"]
shape = SubResource("ConvexPolygonShape3D_rg2yr")

[node name="RampLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 1, -3)
mesh = SubResource("PrismMesh_0mbjv")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="RampLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampLeft/AnimatableBody3D"]
shape = SubResource("ConvexPolygonShape3D_rg2yr")

[node name="RampBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
mesh = SubResource("PrismMesh_0mbjv")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="RampBottom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampBottom/AnimatableBody3D"]
shape = SubResource("ConvexPolygonShape3D_rg2yr")
