[gd_scene load_steps=3 format=3 uid="uid://cycu3k3v6gm13"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5uba3"]
height = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfsn3"]
height = 6.0

[node name="PillarTall" type="Node3D"]

[node name="Pillar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CapsuleMesh_5uba3")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Pillar"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar/AnimatableBody3D"]
shape = SubResource("CapsuleShape3D_pfsn3")
