[gd_scene load_steps=7 format=3 uid="uid://1u7itlvvelc7"]

[ext_resource type="PackedScene" uid="uid://csix16kmo5qkn" path="res://res/models/environments/arena.glb" id="1_t756d"]

[sub_resource type="ArrayMesh" id="ArrayMesh_n058h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2tahq"]
size = Vector3(1, 20, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_18iev"]
size = Vector3(16, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_umg4g"]
size = Vector3(1, 20, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_5mvkx"]
size = Vector3(20, 0.1, 40)

[node name="ArenaModel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_n058h")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 0)
shape = SubResource("BoxShape3D_2tahq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 0)
shape = SubResource("BoxShape3D_2tahq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -19.8)
shape = SubResource("BoxShape3D_18iev")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 19.8)
shape = SubResource("BoxShape3D_18iev")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 9, 10, -19)
shape = SubResource("BoxShape3D_umg4g")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -9, 10, -19)
shape = SubResource("BoxShape3D_umg4g")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 9, 10, 19)
shape = SubResource("BoxShape3D_umg4g")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -9, 10, 19)
shape = SubResource("BoxShape3D_umg4g")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.05, 0)
shape = SubResource("BoxShape3D_5mvkx")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_5mvkx")

[node name="arena" parent="." instance=ExtResource("1_t756d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
