[gd_scene load_steps=2 format=3 uid="uid://dnqtdjljcusm7"]

[ext_resource type="ArrayMesh" uid="uid://cr8w8n0c7ue1j" path="res://res/models/character/shell.obj" id="1_l8yup"]

[node name="TurtleModel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_l8yup")
