[gd_scene load_steps=5 format=3 uid="uid://ctj5c77s4j3r6"]

[ext_resource type="Script" path="res://components/character/Turtle.gd" id="1_0jj88"]
[ext_resource type="PackedScene" uid="uid://dnqtdjljcusm7" path="res://components/models/TurtleModel.tscn" id="1_crga7"]
[ext_resource type="PackedScene" uid="uid://d4jxhm4x1xv5m" path="res://components/util/Cooldown.tscn" id="3_rtjes"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mn71o"]
radius = 0.3
height = 1.2

[node name="Turtle" type="CharacterBody3D"]
script = ExtResource("1_0jj88")

[node name="TurtleModel" parent="." instance=ExtResource("1_crga7")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0463192, 0)
shape = SubResource("CapsuleShape3D_mn71o")

[node name="DashCooldown" parent="." instance=ExtResource("3_rtjes")]
cooldown = 3.0
