[gd_scene load_steps=4 format=3 uid="uid://cr2w6ft2rv7hk"]

[ext_resource type="LabelSettings" uid="uid://ckbmdoucps6ug" path="res://res/ui_themes/PlayerLabel.tres" id="1_rft0i"]
[ext_resource type="Script" path="res://components/ui/PlayerLabel.gd" id="2_c7you"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arfg0"]
bg_color = Color(0, 0.494118, 0.482353, 0.498039)

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.093
anchor_right = 0.208
anchor_bottom = 0.177
offset_left = 0.159996
offset_top = -0.440002
offset_right = -52.36
offset_bottom = -0.160004
theme_override_styles/normal = SubResource("StyleBoxFlat_arfg0")
text = " Player 1: "
label_settings = ExtResource("1_rft0i")
script = ExtResource("2_c7you")

[node name="PointsLabel" type="Label" parent="PlayerLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.003
anchor_right = 1.003
offset_left = 0.102997
offset_right = 72.103
offset_bottom = 89.0
text = "(points)"
label_settings = ExtResource("1_rft0i")
