[gd_scene load_steps=2 format=3 uid="uid://cr2w6ft2rv7hk"]

[ext_resource type="PackedScene" uid="uid://dqgctrquixyb" path="res://components/ui/PlayerLabel.tscn" id="1_cqesi"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerLabel" parent="." instance=ExtResource("1_cqesi")]
layout_mode = 0
anchors_preset = 0
