[gd_scene load_steps=5 format=3 uid="uid://ce04xtb7n005x"]

[ext_resource type="PackedScene" uid="uid://ctj5c77s4j3r6" path="res://components/character/Turtle.tscn" id="1_emo1l"]
[ext_resource type="Script" path="res://components/scenes/Main.gd" id="1_s0jt8"]
[ext_resource type="PackedScene" uid="uid://dhwiue3jupmtq" path="res://components/level/Arena.tscn" id="2_26d1a"]
[ext_resource type="PackedScene" uid="uid://croclv6ieoj7g" path="res://components/shells/BasicShell.tscn" id="4_ut3ve"]

[node name="Main" type="Node3D"]
script = ExtResource("1_s0jt8")
metadata/Players = [NodePath("Turtle"), NodePath("Turtle2"), NodePath("Turtle3"), NodePath("Turtle4")]

[node name="Turtle" parent="." instance=ExtResource("1_emo1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.86233, 0, -8.40672)

[node name="Turtle2" parent="." instance=ExtResource("1_emo1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4797, 0, 7.22475)

[node name="Turtle3" parent="." instance=ExtResource("1_emo1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5605, 0.103617, -8.09784)

[node name="Turtle4" parent="." instance=ExtResource("1_emo1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4406, 0.171824, 7.16924)

[node name="Arena" parent="." instance=ExtResource("2_26d1a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.144318, 0.00427437, -0.00285578)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
fov = 25.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.168025, 0.985783, 0, -0.985783, -0.168025, 0, 38.076, 11.2076)

[node name="BasicShell" parent="." instance=ExtResource("4_ut3ve")]
