[gd_scene load_steps=4 format=3 uid="uid://cf00sxbeqr0ve"]

[ext_resource type="Script" path="res://components/pickups/ShellPickupArea.gd" id="1_mdfuo"]
[ext_resource type="PackedScene" uid="uid://croclv6ieoj7g" path="res://components/shells/BasicShell.tscn" id="2_kxul7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_05r1g"]
size = Vector3(0.3, 0.3, 0.6)

[node name="BasicShellPickup" type="Node3D"]

[node name="ShellPickupArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mdfuo")

[node name="CollisionShape0" type="CollisionShape3D" parent="ShellPickupArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.601064, 0, 0)
shape = SubResource("BoxShape3D_05r1g")

[node name="CollisionShape1" type="CollisionShape3D" parent="ShellPickupArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62254, 0, 0)
shape = SubResource("BoxShape3D_05r1g")

[node name="BasicShell" parent="." instance=ExtResource("2_kxul7")]
