[gd_scene load_steps=3 format=3 uid="uid://bf40k4oc28qf3"]

[ext_resource type="PackedScene" uid="uid://bwackbctssk8e" path="res://components/level/layouts/structures/PillarIonic.tscn" id="1_12tf0"]
[ext_resource type="PackedScene" uid="uid://cbgb4ggngsgmy" path="res://components/level/layouts/structures/PillarTuscan.tscn" id="2_vpa4t"]

[node name="Arch" type="Node3D"]

[node name="PillarIonic" parent="." instance=ExtResource("1_12tf0")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 2.39045)

[node name="PillarIonic2" parent="." instance=ExtResource("1_12tf0")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, -1.97602)

[node name="PillarTuscan" parent="." instance=ExtResource("2_vpa4t")]
transform = Transform3D(1, -4.04543e-08, 1.49011e-08, 1.89325e-08, 0.433663, -0.976209, 1.65149e-08, 1.95242, 0.216831, 0, 3.14393, -2.15126)

[node name="structure_JordHog" parent="PillarTuscan" index="1"]
transform = Transform3D(1, 4.79825e-14, 0, -4.79825e-14, 1, 0, 0, 0, 1, -0.829413, 0.878134, 0.546757)
visible = false

[editable path="PillarTuscan"]
