[gd_scene load_steps=5 format=3 uid="uid://d0q8hy3sbappy"]

[ext_resource type="PackedScene" uid="uid://bbsycf6qmimg4" path="res://res/models/structures/plattform.glb" id="1_e6uqr"]
[ext_resource type="PackedScene" uid="uid://btlsvp2gtsgvr" path="res://res/models/structures/ramp.glb" id="2_dfsep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grc0a"]
size = Vector3(2, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rg2yr"]
points = PackedVector3Array(2, -1, -1, -1.1, -1, -1, 2, -1, 1, -1.1, -1, 1, 2, 1, -1, 2, 1, 1)

[node name="OmniRamp" type="Node3D"]

[node name="Plattform" parent="." instance=ExtResource("1_e6uqr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plattform"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_grc0a")

[node name="RampRight" parent="." instance=ExtResource("2_dfsep")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampRight"]
transform = Transform3D(-0.000287972, 0, 0.5, 0, 0.5, 0, -0.5, 0, -0.000287972, 0, 0, 0.5)
shape = SubResource("ConvexPolygonShape3D_rg2yr")

[node name="RampTop" parent="." instance=ExtResource("2_dfsep")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 2, 1, 0)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampTop"]
transform = Transform3D(-0.000287972, 0, 0.5, 0, 0.5, 0, -0.5, 0, -0.000287972, 0, 0, 0.5)
shape = SubResource("ConvexPolygonShape3D_rg2yr")

[node name="RampBottom" parent="." instance=ExtResource("2_dfsep")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -2, 1, 0)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampBottom"]
transform = Transform3D(-0.000287972, 0, 0.5, 0, 0.5, 0, -0.5, 0, -0.000287972, 0, 0, 0.5)
shape = SubResource("ConvexPolygonShape3D_rg2yr")

[node name="RampLeft" parent="." instance=ExtResource("2_dfsep")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 1, -2)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampLeft"]
transform = Transform3D(-0.000287972, 0, 0.5, 0, 0.5, 0, -0.5, 0, -0.000287972, 0, 0, 0.5)
shape = SubResource("ConvexPolygonShape3D_rg2yr")
