[gd_scene load_steps=3 format=3 uid="uid://cjkv0kk2p8jvb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfsn3"]
height = 6.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5uba3"]
height = 6.0

[node name="PillarTall" type="Node3D"]

[node name="Pillar" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar"]
shape = SubResource("CapsuleShape3D_pfsn3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar"]
mesh = SubResource("CapsuleMesh_5uba3")
skeleton = NodePath("../..")
