[gd_scene load_steps=3 format=3 uid="uid://b2mbncn7eg1x0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sq3eh"]
radius = 0.33
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yxrug"]
radius = 0.33
height = 4.0

[node name="PillarShort" type="Node3D"]

[node name="Pillar" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar"]
shape = SubResource("CapsuleShape3D_sq3eh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar"]
mesh = SubResource("CapsuleMesh_yxrug")
skeleton = NodePath("../..")
